# Django
# ------------------------------------------------------------------------------
USE_DOCKER=True
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=s4FRYj7zepRswihTs974HCTZj2OSZGkqe0v_ki9nNKc_Wd3GSkXyd3vSPVCSJT4343I
DJANGO_ALLOWED_HOSTS=localhost, 0.0.0.0, 127.0.0.1
GOOGLE_API_KEY=API_KEY

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=channelfactor-geo-navigator-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
